server.port=8099

management.endpoints.web.exposure.include=health,info,mappings

security.cas.server.base-url=${cas_base_url}
security.cas.server.protocol-version=2

application_base_url=http://localhost:8099/

security.cas.service.base-url=${application_base_url}

authentication.jwt.token.name=rCOIUserToken
authentication.jwt.token.secret=somesecrettext

casBaseUrl=https://url_to_cas/cas